# MasterKey

./: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  proguard-rules.pro
assets/: app.properties
res/drawable-hdpi/: form_quare.xml
res/layout/: activity_call.xml  activity_change_masterkey.xml  activity_editcard.xml  activity_form.xml  activity_generate_code.xml  activity_main.xml  activity_masterdialog.xml  activity_menu.xml  activity_remindmedialog.xml  activity_reset_masterkey.xml  activity_viewcard.xml  list_row.xml
res/menu/: activity_main.xml
res/values/: color.xml  strings.xml
src/com/makinus/masterkey/: BaseActivity.java  EditCardActivity.java  FormActivity.java  GenerateResetCodeActivity.java  LazyAdapter.java  MainActivity.java  MenuHandlerActivity.java  ResetMasterPwdActivity.java  ViewCardActivity.java
src/com/makinus/model/: Card.java
src/main/: AndroidManifest.xml
src/main/assets/: app.properties
src/main/res/drawable-hdpi/: circle.xml  form_quare.xml  list_gradient_bg.xml  list_selector.xml
src/main/res/layout/: activity_change_masterkey.xml  activity_editcard.xml  activity_form.xml  activity_generate_code.xml  activity_main.xml  activity_masterdialog.xml  activity_menu.xml  activity_remindmedialog.xml  activity_reset_masterkey.xml  activity_search.xml  activity_viewcard.xml  content_main.xml  list_row.xml
src/main/res/menu/: activity_main.xml  activity_main_popup.xml
src/main/res/mipmap-hdpi/: circle.xml  list_gradient_bg_hover.xml  list_selector.xml
src/main/res/values/: color.xml  (+4 more)
src/main/res/values-v21/: styles.xml
(+22 files in other folders)
