apply plugin: 'com.android.application'

android {
    dexOptions {
        // Prevent OutOfMemory with MultiDex during the build phase
        javaMaxHeapSize "2g"
    }
    signingConfigs {
        config {
            keyAlias 'xxxx'
            keyPassword 'xxx'
            storeFile file('C:/Users/SUPERLA72/xxx')
            storePassword 'xxx'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.makinus.masterkey"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'joda-time:joda-time:2.9.4'
    compile 'org.jasypt:jasypt:1.9.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.0.0'
}
