<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".MainActivity">

    	<group>
	        <item android:id="@+id/mi_sort_a" android:title="Ascending" />
	        <item android:id="@+id/mi_sort_z" android:title="Descending" />
        </group>
</menu>